<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Kalle document</title>
    <meta name="Keywords" content="kalle,document"/>
    <meta name="Description" content="Documentation of kalle."/>

    <link rel="shortcut icon" href="./gitbook/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./gitbook/images/favicon.ico" type="image/x-icon">
    <style type="text/css">
        .text-color {
            color: #fff;
        }
        body {
            padding-top: 50px;
            width: 97%;
            margin: 0 auto;
            background-color: #60adf2;
        }
        a {
            display:inline-block;
            text-decoration:none;
            color: #2c3e50;
        }
        .logo {
            width: 150px;
        }
        @media (min-width: 768px) {
            .logo {
                width: 300px;
            }
            body {
                width: 45%;
                line-height:28px;
                font-size:18px;
            }
        }
    </style>
</head>
<body class="text-color">
<div align="center">
    <img class="logo" src="./images/logo.svg" style="margin:0 auto;"/>
</div>
<h1>Kalle</h1>
<div>
    I don't have much time to translate English documents. If you would like to translate documents for Kalle, please tell me:
    <li><a href="mailto:smallajax@foxmail.com">smallajax@foxmail.com</a></li>
    <li><a href="https://github.com/yanzhenjie/Kalle/issue">https://github.com/yanzhenjie/Kalle/issue</a></li>
    <br/>
    Here is the Chinese document, developers can use Chrome automatic translation:
    <li><a href="./cn">http://yanzhenjie.github.io/Kalle/cn</a></li>
</div>
</body>
</html>
